# GroupChat-main

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affinitynow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupchat/: GroupChatActivity.java  GroupListActivity.java  MainActivity.java
app/src/main/java/com/groupchat/adapters/: GroupsAdapter.java
app/src/main/java/com/groupchat/models/: MessageWrapper.java  UserWrapper.java
app/src/main/java/com/groupchat/utils/: Constants.java
app/src/main/res/layout/: activity_group_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affinitynow/: ExampleUnitTest.java
docs/: messagingDiagram.puml
gradle/wrapper/: gradle-wrapper.properties
